[pytest]
markers =
    smoke: This for smoke testing
    sanity: This is for sanity testing
    credentials: This testing for credentials
    login: This is login testing

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning